# Cake.HgVersion

./: .appveyor.yml  .gitignore  GitReleaseManager.yaml  README.md  appveyor.yml  recipe.cake  setup.cake  test.cake
.github/: CONTRIBUTING.md
nuspec/nuget/: Cake.HgVersion.nuspec  HgVersion.nuspec
src/: Cake.HgVersion.sln
src/Cake.HgVersion/: Aliases.cs  Cake.HgVersion.csproj  ExtensionMethods.cs  HgVersionContext.cs  Namespaces.cs  packages.config
src/Cake.HgVersion/Aliases/: HgVersionAliases.cs
src/Cake.HgVersion/Core/: BuildMetadata.cs  HgExtensions.cs  HgIncrementVersionSettings.cs  HgUpdateAssemblyInfoSettings.cs  HgVersionExtensions.cs  HgVersionInfo.cs  HgVersionSettings.cs  PreReleaseTag.cs  SemanticVersion.cs  SemanticVersionException.cs  VersionField.cs
src/Cake.HgVersion/Properties/: AssemblyInfo.cs  Namespaces.cs
src/Cake.HgVersion/VCS/: HgBranchHead.cs  HgCommit.cs  HgLogQuery.cs  HgLogQueryBuilder.cs  HgNamedCommit.cs  HgRepository.cs  HgTag.cs
src/Cake.HgVersionTests/: Cake.HgVersionTests.csproj  HgVersionTests.cs  RepositoryTestsBase.cs  TestVesionContext.cs  VersionEngineTests.cs  packages.config
src/Cake.HgVersionTests/Core/: SemanticVersionTests.cs
src/Cake.HgVersionTests/Properties/: AssemblyInfo.cs
src/Cake.HgVersionTests/Resources/: AssemblyInfo_Expected.txt  AssemblyInfo_Template.txt
src/HgVersion/: HgVersion.csproj  packages.config
src/HgVersion/VCS/: HgLogQuery.cs
src/HgVersionTests/: HgVersionTests.csproj  TestVersionContext.cs  TestVesionContext.cs  VersionEngineTests.cs  VersionFinderTests.cs  app.config  packages.config
src/HgVersionTests/AssemblyVersioning/: AssemblyFileVersionTests.cs  AssemblyVersionTests.cs
src/VCSVersion/: IVersionContext.cs  Logger.cs  VCSVersion.csproj  VersionEngine.cs  VersionFinder.cs
src/VCSVersionTests/: ModuleInitializer.cs  VCSVersionTests.csproj  app.config  packages.config
(+83 files in other folders)
