<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Cake.HgVersion</AssemblyName>
    <PackageId>Cake.HgVersion</PackageId>
    <Authors>vCipher</Authors>
    <Description>Cake AddIn that extends Cake with SemVer versioning using Mercurial history</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright © vCipher 2018</Copyright>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.HgVersion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.HgVersion.git</RepositoryUrl>
    <PackageTags>cake mercurial semver</PackageTags>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <NoWarn>1591</NoWarn>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\$(Configuration)\net461\Mercurial.Net.dll" PackagePath="lib\net461\" />
    <Content Include="bin\$(Configuration)\net461\VCSVersion.dll" PackagePath="lib\net461\" />
    <Content Include="bin\$(Configuration)\net461\HgVersion.dll" PackagePath="lib\net461\" />
    <Content Include="bin\$(Configuration)\net461\YamlDotNet.dll" PackagePath="lib\net461\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Hg.Net" Version="0.1.5" PrivateAssets="true" />
    <PackageReference Include="VCSVersion" Version="0.1.6" PrivateAssets="true" />
    <PackageReference Include="HgVersion" Version="0.1.9" PrivateAssets="true" />
    <PackageReference Include="YamlDotNet" Version="4.2.3" PrivateAssets="true" />
  </ItemGroup>
</Project>
